<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.com.example.android.identity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#b6b6b6">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:orientation="vertical"
            android:useDefaultMargins="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="#ffffff"
                android:onClick="aadharcard">

                <ImageView
                    android:id="@+id/aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uidaadharcard"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aadhar"
                    android:textColor="#01579b"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="34sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="#ffffff"
                android:onClick="passport">

                <ImageView
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/passport"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:alpha="0.95"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passport"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="34sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="#ffffff"
                android:onClick="voterid">

                <ImageView
                    android:id="@+id/vid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vid"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voter"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="34sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="#ffffff"
                android:onClick="pancard">

                <ImageView
                    android:id="@+id/pan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pancard"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pan"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="34sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#311b92"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="#ffffff"
                android:onClick="dlicense">

                <ImageView
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dllogo"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="34sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#004d40"/>

            </RelativeLayout>

        </GridLayout>

    </ScrollView>
</RelativeLayout>
